==19043== Memcheck, a memory error detector
==19043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19043== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19043== Command: ./aesdsocket
==19043== Parent PID: 19042
==19043== 
--19043-- 
--19043-- Valgrind options:
--19043--    --leak-check=full
--19043--    --show-leak-kinds=all
--19043--    --track-origins=yes
--19043--    --verbose
--19043--    --log-file=valgrind-output.txt
--19043-- Contents of /proc/version:
--19043--   Linux version 5.15.0-73-generic (buildd@bos03-amd64-038) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #80~20.04.1-Ubuntu SMP Wed May 17 14:58:14 UTC 2023
--19043-- 
--19043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--19043-- Page sizes: currently 4096, max supported 4096
--19043-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19043-- Reading syms from /home/maxim/assignment-1-maximfelde/server/aesdsocket
--19043-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19043--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--19043--   .. build-id is valid
--19043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19043--    object doesn't have a symbol table
--19043--    object doesn't have a dynamic symbol table
--19043-- Scheduler: using generic scheduler lock implementation.
--19043-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19043-by-maxim-on-???
==19043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19043-by-maxim-on-???
==19043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19043-by-maxim-on-???
==19043== 
==19043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19043== don't want to do, unless you know exactly what you're doing,
==19043== or are doing some strange experiment):
==19043==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19043 ...command...
==19043== 
==19043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19043==   /path/to/gdb ./aesdsocket
==19043== and then give GDB the following command
==19043==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19043
==19043== --pid is optional if only one valgrind process is running
==19043== 
--19043-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19043-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19043--    object doesn't have a symbol table
--19043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19043--    object doesn't have a symbol table
==19043== WARNING: new redirection conflicts with existing -- ignoring it
--19043--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19043--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19043-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19043-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19043-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19043--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--19043--   .. build-id is valid
--19043-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19043-- REDIR: 0x490b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--19043-- REDIR: 0x4915f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--19043-- REDIR: 0x490b480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--19043-- REDIR: 0x490bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--19043-- REDIR: 0x49d8cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--19043-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19043-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19043-- REDIR: 0x4905ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--19043-- REDIR: 0x4915ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--19043-- REDIR: 0x490b6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--19043-- REDIR: 0x4915ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--19043-- REDIR: 0x49db850 (libc.so.6:__strncasecmp_sse42) redirected to 0x483f910 (strncasecmp)
--19043-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19043-- REDIR: 0x49043b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--19043-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19043-- REDIR: 0x49dd960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--19043-- REDIR: 0x4912140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--19043-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--19043--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--19043--   .. build-id is valid
--19043-- REDIR: 0x4910b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--19043-- REDIR: 0x49d9ca0 (libc.so.6:__strcasecmp_sse42) redirected to 0x483f830 (strcasecmp)
--19043-- REDIR: 0x49e7550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--19043-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19043-- Discarding syms at 0x4e525c0-0x4e58a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==19043== 
==19043== HEAP SUMMARY:
==19043==     in use at exit: 0 bytes in 0 blocks
==19043==   total heap usage: 68 allocs, 68 frees, 40,710 bytes allocated
==19043== 
==19043== All heap blocks were freed -- no leaks are possible
==19043== 
==19043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
